<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modelo.css">
    <title>Efeito Estufa</title>
</head>
<body>

    <header class="cabecalho">
        <a href="index.html"><img class="logo" src="img/logo.png" alt="logotipo"></a>
        <nav class="cm">
            <ul>
              <li class="dropdown">
                <a class="cmitem" href="#">INFORME-SE</a>
                <ul class="menu-hrv">
                  <li>
                    <a href="biodiversidade.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-b.png" alt="">
                        <h6>Biodiversidade</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="efeito-estufa.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-ee.png" alt="">
                        <h6>Efeito Estufa</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="mudancas-climaticas.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-mc.png" alt="">
                        <h6>Mudanças Climáticas</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="reciclagem.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-r.png" alt="">
                        <h6>Reciclagem</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="sustentabilidade.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-s.png" alt="">
                        <h6>Sustentabilidade</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="energia-limpa.html">
                      <div class="caixa">
                        <img class="ilustracao" src="img/icon-el.png" alt="">
                        <h6>Energia Limpa</h6>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
            <a class="cmitem" href="sobre-nos.html">SOBRE NÓS</a>
        </nav>
    </header>

    <main>
        <section class="conteudo">
            <h2 class="tema">O QUE CAUSA O EFEITO ESTUFA</h2>
            <p class="resumo">O efeito estufa é um fenômeno natural que ocorre devido à presença de certos gases na atmosfera, responsáveis por absorver e reemitir a radiação solar. No entanto, a atividade humana tem contribuído para o aumento desse efeito, principalmente devido à emissão de gases de efeito estufa, como o dióxido de carbono, metano e óxido nitroso.</p>
            <img class="banner" src="img/banner-ee.png" alt="banner-efeito-estufa">
        </section>

        <section class="conteudo2">
            <div class="caixa-conteudo2">
                <p class="texto">O efeito estufa é um fenômeno natural e fundamental para a manutenção da vida em nosso planeta. Ele ocorre devido à presença de certos gases na atmosfera que são capazes de absorver e reemitir a radiação solar, atuando como uma espécie de "cobertor" térmico. No entanto, a atividade humana tem contribuído significativamente para o aumento do efeito estufa, resultando em mudanças climáticas e impactos ambientais.</p>
                <img class="ilustracao" src="img/ilustracao-ee.png" alt="imagem-ilustrativa">
                <p class="texto">O principal fator responsável pelo agravamento do efeito estufa é a emissão de gases de efeito estufa, principalmente dióxido de carbono (CO2), metano (CH4) e óxido nitroso (N2O). Esses gases são liberados em grande quantidade através de atividades humanas como a queima de combustíveis fósseis (carvão, petróleo e gás natural) para geração de energia, transporte, indústria e desmatamento. Além disso, a pecuária intensiva e o manejo inadequado dos resíduos também contribuem para a emissão desses gases.</p>

                <p class="texto">A concentração de dióxido de carbono na atmosfera tem aumentado de forma preocupante nas últimas décadas, principalmente devido à queima de combustíveis fósseis. Esse aumento tem levado a um desequilíbrio no ciclo natural do carbono, resultando em um acúmulo excessivo desse gás na atmosfera. O dióxido de carbono e outros gases de efeito estufa atuam como uma barreira para a radiação infravermelha, impedindo que ela se dissipe no espaço e causando um aumento da temperatura média na Terra, conhecido como aquecimento global.</p>
                    
                <p class="texto">Curiosidade: Você sabia que o efeito estufa não é um fenômeno exclusivo da Terra? Na verdade, ele também ocorre em outros planetas do nosso sistema solar. Por exemplo, Vênus possui uma atmosfera densa composta principalmente por dióxido de carbono, o que resulta em um forte efeito estufa e uma temperatura média extremamente alta, chegando a cerca de 470°C. Já Marte apresenta um efeito estufa mais fraco devido à sua atmosfera tênue, o que contribui para suas temperaturas médias muito baixas. Essas comparações nos mostram a importância do equilíbrio dos gases de efeito estufa para a regulação da temperatura em um planeta.</p>
            </div>

            <div class="links-ytb">
                <div class="link-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZgSUdfMJ6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="link-youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zXm5L0LMEno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <div class="paginacao">
            <a href="biodiversidade.html"><img src="img/back.png" alt="voltar"></a> <a href="index.html"><img src="img/house.png" alt="home"></a> <a href="mudancas-climaticas.html"><img src="img/next.png" alt=""></a>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <table class="tabela">
                <tr>
                    <td class="coluna"><a class="link-rodape" href="#">Contato</a></td>
                    <td class="coluna"><a class="link-rodape" href="#">Cursos disponíveis </a></td>
                    <td class="coluna"><a class="link-rodape" href="#">Fórum </a></td>
                </tr>
                <tr>
                    <td class="coluna"><a class="link-rodape" href="#">Sobre nós </a></td>
                    <td class="coluna"><a class="link-rodape" href="#">Livros </a></td>
                </tr>
                <tr>
                    <td class="coluna"><a class="link-rodape" href="#">Termos e Diretrizes </a></td>
                    <td class="coluna"><a class="link-rodape" href="#">E-books </a></td>
                    <div class="faq">
                        <button class="botao-faq"><a href="#"><img src="img/pergunta.png" alt="botao-faq"></a></button><p class="pf"><a href="#">Perguntas Frequentes</a></p>
                    </div>
                    </tr>
            </table>
            
            <tr>  
                <div class="redes-sociais">
                    <h6 class="titulo-redes">Redes Sociais</h6>
                    <div class="logos">
                        <a href="#"><img src="img/faceboook.png" alt="Facebook"></a>
                        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="img/whatsapp.png" alt="WhatsApp"></a>
                        <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
                    </div>
                </div>
            </tr>
        </div>
        <div class="faq">
            <!-- <button class="botao-faq"><a href="#"><img src="img/pergunta.png" alt="botao-faq"></a></button><p class="pf"><a href="#">Perguntas Frequentes</a></p> -->
            <!-- <button class="botao-faq-hover"><a href="#"><img src="img/pergunta.png" alt="botao-faq"></a></button> -->
        </div>
        <!-- <div class="direitos-autorais"> -->
            <p class="direitos-autorais">&copy; 2023 EcoWeb. Todos os direitos reservados.</p>
        <!-- </div> -->
    </footer>

</body>
</html>